<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
        margin: 0%;
        margin-left: 2px;
        margin-right: 2px;
    }
     @media only screen and (max-width: 728px) {
        
        }
#main{
    background-image: url(images/image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 370px;
    padding: 270px 450px 50px 450px;
    margin: 0%;
    background-position: center;


}
#para{
    font-size: x-large;
     color: white;
     text-align: center;
     font-family:Tahoma, sans-serif;
    
}
#dolor{
    font-size: larger;
    text-align: center;
    padding-left: 75px;
    padding-right:75px;
    padding-top: 20px;
    padding-bottom: 5%;
    font-family:  Tahoma, sans-serif;
    
}
#image2{
 background-image: url(images/image2.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 height: 100px;
 background-attachment: fixed;
 padding: 180px 250px 50px 200px;
}
#text{
    color: white;
    text-align: center;
    padding-top: 70px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: xx-large;

}
#section2{
    text-align: center;
    font-size: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    padding-bottom: 1px;
}
#amet{
    color: white;
    text-align: center;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
}
#image3{
    background-image: url(images/image3.jpg);
    background-size: cover;
 background-repeat: no-repeat;
 height: 100px;
 background-attachment: fixed;
 padding: 180px 250px 50px 200px;
}
#three{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-size: x-large;
    font-family: Tahoma, sans-serif;
    font-weight: lighter;

}
#style{
    text-align: center;
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 60px;
    padding-bottom: 1px;  
    padding: 20px;
}
</style>
<body>
    <div id="main">
        <div style="background-color: black; padding: 20px;">
            <p id="para" >PARALLAX WEBSITE</p>

        </div>
      

    </div>
    <div style="background-color:  #F4F4F4; margin: 0%;" >
        <h2 id="Section" style="text-align: center;font-size: 40px;padding-top: 40px;font-family:  Tahoma, sans-serif;">Section One</h2>
        <p  id="dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt,
             laudantium, quibusdam? Nobis, delectus, commodi, fugit amet 
             tempora facere dolores nisi facilis consequatur, odio hic
              minima nostrum. Perferendis eos earum praesentium, 
              blanditiis sapiente labore aliquam ipsa architecto
               vitae. Minima soluta temporibus voluptates inventore 
               commodi cumque esse suscipit optio aliquam et, dolorem a
                cupiditate nihil fuga laboriosam fugiat placeat dignissimos!
                 Unde eveniet placeat quisquam blanditiis voluptatem doloremque 
                 fugiat dolor repellendus ratione in. Distinctio provident 
                 dolorem modi cumque illo enim quidem tempora deserunt nostrum
                  voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur,
             ad porro earum temporibus. Laborum ad temporibus ex, omnis!
            </p>
    </div>
    <div id="image2">
        <h1 id="text">IMAGE TWO TEXT</h1>
    </div>
    <div style="background-color: black;">
        <h2 id="section2">Section Two</h2>
        <p id="amet">  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit 
             amet tempora facere dolores nisi facilis consequatur, odio hic 
            minima nostrum. Perferendis eos earum praesentium, blanditiis 
            sapiente labore aliquam ipsa architecto vitae. Minima soluta
            temporibus voluptates inventore commodi cumque esse suscipit
            optio aliquam et, dolorem a cupiditate nihil fuga laboriosam
            fugiat placeat dignissimos! Unde eveniet placeat quisquam 
            blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
        </p>
    </div>
<div id="image3" >
    <h3 id="three">IMAGE THREE TEXT</h3>

    </div>
    <div style="background-color: black;">
    <h4 id="style">Section Three</h4>

        <p id="style" style="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, 
            quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi
             facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, 
             blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
              voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a
               cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat
                quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
            </p>
    </div>
    <div id="main">
        <div style="background-color: black; padding: 20px;">
            <p id="para" >TRAVERSY MEDIA</p>

    </div>
</body>
</html>